version: 0.1
plaintext:
    APPNAME: "HMPPS-Job-Feed-Parser"
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region eu-west-2 --no-include-email)
  build:
    commands:
      - aws codepipeline get-pipeline-execution --pipeline-name `echo $CODEBUILD_INITIATOR | cut -f 2 -d '/'` --pipeline-execution-id `aws codepipeline get-pipeline-state --name $(echo $CODEBUILD_INITIATOR | cut -f 2 -d '/') --query "stageStates[?actionStates[0].actionName=='HMPPS-Feed-Parser-Staging'].latestExecution.pipelineExecutionId" --output text` --query "pipelineExecution.artifactRevisions[?name=='Source'].revisionId" --output text | cut -c 1-7 | xargs echo -n > BUILD_TAG.txt
      - echo -n -`date "+%Y%m%d%H%M"` >> BUILD_TAG.txt
      - echo Created build tag `cat BUILD_TAG.txt`
      - echo Build started on `date`
      - echo Building Docker image with tag $APPNAME:`latest`
      - docker build -t $APPNAME .
      - docker tag $APPNAME 613903586696.dkr.ecr.eu-west-2.amazonaws.com/$APPNAME
  post_build:
    commands:
      - echo Using build tag `latest`
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 613903586696.dkr.ecr.eu-west-2.amazonaws.com/$APPNAME
artifacts:
  files:
    - BUILD_TAG.txt
